(directives 
   (extern
      (obj output (obj obj obj obj ) "output")
      (obj input (obj obj obj obj ) "input")
      (obj close_in (obj ) "close_in")
      (obj channel_size (obj ) "channel_size")
      (obj pos_in (obj ) "pos_in")
      (obj seek_in (obj obj ) "seek_in")
      (obj intern_val (obj ) "intern_val")
      (obj input_int (obj ) "input_int")
      (obj input_char (obj ) "input_char")
      (obj input_line (obj ) "input_line")
      (obj input_char (obj ) "input_char")
      (obj open_descriptor (obj ) "open_descriptor")
      (obj close_out (obj ) "close_out")
      (obj channel_size (obj ) "channel_size")
      (obj pos_out (obj ) "pos_out")
      (obj seek_out (obj obj ) "seek_out")
      (obj extern_val (obj obj ) "extern_val")
      (obj output_int (obj obj ) "output_int")
      (obj output_char (obj obj ) "output_char")
      (obj output_char (obj obj ) "output_char")
      (obj flush (obj ) "flush")
      (obj open_descriptor (obj ) "open_descriptor")
   )
)
